language: php

php:
    #- 5.4
    #- 5.5
    - 5.6
    #- hhvm
    #- nightly
    #- "7.0"



sudo: false



git:
    submodules: false



addons:
    apt:
        sources:
            - nodejs
            - npm
            - php-codesniffer
            - phpmd
            - shellcheck



before_script:

    # Store all files in your own bin
    - mkdir bin
    - export PATH=$PATH:$PWD/bin/


    # Install validation tools
    - npm install -g htmlhint csslint jshint jscs jsonlint js-yaml html-minifier clean-css uglify-js
    
    # Install phpcs
    #- curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
    #- install phpcs.phar $PWD/bin/phpcs

    # Install phpmd
    #- wget -c http://static.phpmd.org/php/latest/phpmd.phar
    #- install phpmd.phar $PWD/bin/phpmd
    
    # Download dbwebb-validate
    - wget -O dbwebb-validate https://raw.githubusercontent.com/mosbth/dbwebb-cli/master/dbwebb2-validate
    - install dbwebb-validate $PWD/bin/dbwebb-validate

    # Create a build directory for output
    - mkdir build



script:
    # Check some versions
    - node --version
    - npm --version
    
    - htmlhint --version
    - csslint --version
    - jscs --version
    - jshint --version
    - jsonlint --version
    - phpcs --version
    - phpmd --version
    - jsonlint --version
    
    - js-yaml --version
    - cleancss --version
    - uglifyjs --version
    
    # Run validation & publish
    - ./dbwebb-validate --version
    - ./dbwebb-validate --check
    - ./dbwebb-validate --publish --publish-to build/ example/
